%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Enemy
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.25490198, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.1254902, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.76470596, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.25490198, b: 0.18039216, a: 1}
