%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Player
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.14117648, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68235296, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843138, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.6901961, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 1, b: 0, a: 1}
